
=== RTG SPIN PERFORMANCE LOG ===
Timestamp: 2025-06-04T08:12:32.008Z
User ID: fFyM0nDljYbwL2GlyLn014OSJYNngPwD
Game ID: BassBoss
Success: true


PERFORMANCE METRICS:
- Total Execution Time: 3749.98ms
- User Profile Query: 290.96ms
- Provider Config Query: 201.46ms
- Platform Game Query: 206.95ms
- Active Game Session Query: 202.55ms
- Wallet Check Query: 203.20ms
- RGS Call Time: 0.09ms
- Main Transaction Time: 1543.48ms
- Jackpot Processing Time: 894.77ms
- Tournament Processing Time: 203.95ms

DATABASE METRICS:
- Total DB Calls: 6
- Average DB Call Time: 625.00ms

CACHE METRICS:
- Cache Hits: 0
- Cache Misses: 5
- Cache Hit Rate: 0.00%

PERFORMANCE BREAKDOWN:
- Initial DB Queries: 29.47%
- RGS Call: 0.00%
- Main Transaction: 41.16%
- Jackpot Processing: 23.86%
- Tournament Processing: 5.44%

TOP 5 HOTTEST QUERIES IDENTIFIED:
1. User Profile + VIP Query: 290.96ms
2. Main Transaction Block: 1543.48ms  
3. Jackpot Processing: 894.77ms
4. Tournament Processing: 203.95ms
5. Wallet Check Query: 203.20ms

OPTIMIZATION RECOMMENDATIONS:
- Cache user profiles with VIP info (TTL: 5 minutes)
- Cache wallet data with optimistic locking (TTL: 30 seconds)
- Cache active jackpots state (TTL: 10 seconds)
- Cache active tournaments (TTL: 1 minute)
- Batch jackpot contribution inserts
- Use Bun.sql for hot path queries

=====================================

