{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .vue,.ts,.js,.cjs --report-unused-disable-directives --max-warnings 1000 --fix",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.1",
    "@pinia/colada": "^0.16.1",
    "@pureadmin/utils": "^2.6.0",
    "@rstore/vue": "^0.6.15",
    "@types/lodash": "^4.17.16",
    "@vueuse/core": "^13.1.0",
    "app-loading": "^0.0.51",
    "axios": "^1.9.0",
    "better-auth": "^1.2.7",
    "destr": "^2.0.5",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "maz-ui": "^3.50.1",
    "motion-v": "^1.1.0-alpha.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "pino": "^9.6.0",
    "shared": "workspace:*",
    "swiper": "^11.2.6",
    "vite-plugin-app-loading": "^0.3.1",
    "vue": "^3.4.27",
    "vue-i18n": "^11.1.3",
    "vue-inline-svg": "^4.0.1",
    "vue-router": "^4.3.2",
    "vue3-carousel": "*"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "bun-plugin-tailwind": "^0.0.15",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.4.38",
    "prettier": "^3.5.3",
    "prettier-plugin-vue": "^1.1.6",
    "prisma": "^5.14.0",
    "sass-embedded": "^1.89.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^5.2.11",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.0.19"
  }
}