{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/server.ts",
    "start": "bun run dist/src/index.js",
    "db:push": "prisma db push --schema ./prisma/schema",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate --schema ./prisma/schema",
    "db:migrate": "prisma migrate dev",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "prisma": {
    "schema": "./schema"
  },
  "dependencies": {
    "shared": "workspace:*",
    "dotenv": "^16.4.7",
    "zod": "^3.25.16",
    "@orpc/server": "^1.2.0",
    "@orpc/client": "^1.2.0",
    "hono": "^4.7.6",
    "@prisma/client": "^6.7.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "better-auth": "^1.2.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2",
    "@types/bun": "^1.2.6",
    "prisma": "^6.7.0",
    "@types/uuid": "^9.0.8"
  }
}