{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": false,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"outDir": "./dist",
		"types": [
			"bun"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"lib": [
			"ESNext"
		],
		"module": "Preserve",
		"moduleDetection": "force",
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"tsc-alias": {
		"resolveFullPaths": true
	},
	"references": [ // Add this section
		{
			"path": "../shared"
		}
	]
}