model UserProfile {
  id                    String                  @id
  createdAt             DateTime                @default(now())
  updatedAt             DateTime                @updatedAt
  username              String                  @unique
  avatar                String?                 @default("avatar-10.webp")
  cashtag               String?
  balance               Int                     @default(0)
  totalXpFromOperator   Int                     @default(0)
  activeCurrencyType    String                  @default("USD")
  lastDailySpin         DateTime                @default(dbgenerated("'1970-01-01 00:00:00'::timestamp without time zone"))
  userId                String                  @unique
  isActive              Boolean                 @default(false)
  otherUserid           String?
  role                  Role?                   @default(USER)
  operatorId            String?
  currentGameSessionid  String?
  vipInfoId             String                  @unique
  Tournament            Tournament[]
  TournamentParticipant TournamentParticipant[]
  TournamentReward      TournamentReward[]      @relation("TournamentWinner")
  gameLaunchLink        GameLaunchLink[]
  pastGameSessions      GameSession[]           @relation("UserGameSessions")
  operatorInvitations   OperatorInvitation[]    @relation("ReceivedInvitations")
  rebateTransactions    RebateTransaction[]
  transactions          Transaction[]
  currentGameSession    GameSession?            @relation(fields: [currentGameSessionid], references: [id])
  vipInfo               VipInfo                 @relation(fields: [vipInfoId], references: [id])
  wallets               Wallet[]

  @@map("user_profiles")
}
