model VipInfo {
  id                    String       @id
  createdAt             DateTime     @default(now())
  updatedAt             DateTime     @updatedAt
  username              String       @unique
  avatar                String?      @default("avatar-10.webp")
  userId                String       @unique
  level                 Int          @default(0)
  currentLevelXp        Int          @default(0)
  totalXp               Int          @default(0)
  dailyBonusClaimedAt   DateTime?
  weeklyBonusClaimedAt  DateTime?
  monthlyBonusClaimedAt DateTime?
  cashbackPercentage    Int          @default(0)
  userProfile           UserProfile?

  @@map("vip_infos")
}
