{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "./dist",
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "composite": true,
    "declarationMap": true,
    "rootDir": "src" // Explicitly set rootDir
  },
  "include": [
    "src/**/*" // Only include files from within the shared package's src directory
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist"
  ]
}